{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": "airbnb-base",
  "parser": "babel-eslint",
  "settings": {
    "import/resolver": {
      "babel-module": {
        "alias": {
          "app": "./src/index",
          "config": "./config",
          "controllers": "./src/server/controllers",
          "routes": "./src/server/routes",
          "models": "./src/models",
          "utils": "./src/utils",
          "factory": "./test/factory",
          "helper": "./test/helper"
        }
      }
    }
  },
  "parserOptions": {
    "sourceType": "module",
    "arrowFunctions": true
  },
  "globals": {
    "process": true,
    "describe": true,
    "it": true,
    "before": true,
    "beforeEach": true,
    "after": true,
    "afterEach": true
  },
  "rules": {
    "indent": [
      "error",
      2
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "no-console": 0,
    "no-constant-condition": 0,
    "curly": 1,
    "eol-last": 1
  }
}