{
  "name": "svc-transaction",
  "version": "1.0.0",
  "description": "Transaction service that manages transactions",
  "main": "bin/www",
  "scripts": {
    "build": "rimraf dist && node_modules/.bin/rollup -c config/rollup.config.js",
    "start": "node_modules/.bin/nodemon --watch src --watch scripts scripts/server.dev.js -- --colors",
    "prod": "NODE_ENV=production npm run build && node_modules/.bin/pm2 start scripts/server.prod.js",
    "prod:docker": "NODE_ENV=production npm run build && node_modules/.bin/pm2-docker start scripts/server.prod.js",
    "lint": "node_modules/.bin/eslint . --fix",
    "test": "NODE_ENV=test npm run test:int",
    "test:int": "NODE_ENV=test node_modules/.bin/mocha --exit --require test/babel.js --require test/setup.js \"test/end-to-end/**/*.spec.js\"",
    "test:single": "NODE_ENV=test node_modules/.bin/mocha --require test/babel.js --require test/setup.js"
  },
  "author": "Ibraheem Al Saady <ibraheem.al-saady@outlook.com.com>",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "js-yaml": "^3.12.0",
    "mongoose": "^5.2.6",
    "neo4j-driver": "^1.6.1",
    "pm2": "^2.10.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-import": "^2.12.0",
    "faker": "^4.1.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "rollup": "^0.61.1",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^4.0.0",
    "rosie": "^2.0.1",
    "supertest": "^3.1.0"
  }
}
